============================================================
DATA QUALITY REPORT
Generated: 2026-05-14 23:01
============================================================

1. SAMPLE COVERAGE
   Start date  : 2015-01-01
   End date    : 2025-12-01
   Obs (T)     : 132
   Expected    : 132
   Status      : OK

2. MISSING VALUES (raw series)
   SJC_GOLD_VND        : OK
   EXRATE_VNDPUSD      : OK
   GOLD_W_USD          : OK
   CPI                 : OK
   IR                  : OK

3. DESCRIPTIVE STATS (raw levels)
   SJC_GOLD_VND        : mean=55275757.58  std=20882218.31  min=32500000.00  max=106000000.00
   EXRATE_VNDPUSD      : mean=23418.19  std=1122.34  min=21458.00  max=26050.00
   GOLD_W_USD          : mean=1778.23  std=676.27  min=1060.30  max=4325.60
   CPI                 : mean=115.89  std=10.91  min=100.00  max=136.78
   IR                  : mean=4.99  std=0.57  min=4.00  max=6.00

4. SANITY CHECKS
   SJC > 30M VND/tael                 : PASS
   EXRATE > 20,000 VND/USD            : PASS
   World gold > 1000 USD/oz           : PASS
   CPI > 0                            : PASS
   IR between 0-20%                   : PASS
   No negative log values             : PASS

5. CORRELATION MATRIX (log levels)
           lGOLD_SJC  lEXRATE  lGOLD_W   lCPI     IR
lGOLD_SJC      1.000    0.872    0.961  0.970 -0.538
lEXRATE        0.872    1.000    0.886  0.904 -0.285
lGOLD_W        0.961    0.886    1.000  0.929 -0.505
lCPI           0.970    0.904    0.929  1.000 -0.523
IR            -0.538   -0.285   -0.505 -0.523  1.000

6. DUMMY VARIABLES
   D_covid (from 2020-03): 70 obs = 1
   D_sbv24 (from 2024-01): 24 obs = 1

END OF REPORT